TestStart:TEST(FE_Demo, should_succeed_when_no_flags_are_set)
TestEnd:TEST(FE_Demo, should_succeed_when_no_flags_are_set)
TestStart:TEST(EventDispatcher, RegisterTwoObserversResultIntoTwoCallsAndARegistrationNotification)
TestEnd:TEST(EventDispatcher, RegisterTwoObserversResultIntoTwoCallsAndARegistrationNotification)
TestStart:TEST(EventDispatcher, DifferentEventWithRegistrationDoesNotResultIntoCallback)
TestEnd:TEST(EventDispatcher, DifferentEventWithRegistrationDoesNotResultIntoCallback)
TestStart:TEST(EventDispatcher, EventWithRegistrationForEventResultsIntoCallback)
TestEnd:TEST(EventDispatcher, EventWithRegistrationForEventResultsIntoCallback)
TestStart:TEST(EventDispatcher, EventWithoutRegistrationsResultsIntoNoCalls)
TestEnd:TEST(EventDispatcher, EventWithoutRegistrationsResultsIntoNoCalls)
TestStart:TEST(CircularBuffer, FillEmptyThenPrint)
TestEnd:TEST(CircularBuffer, FillEmptyThenPrint)
TestStart:TEST(CircularBuffer, PrintBoundary)
TestEnd:TEST(CircularBuffer, PrintBoundary)
TestStart:TEST(CircularBuffer, PrintWrappedAndFullOverwriteOldest)
TestEnd:TEST(CircularBuffer, PrintWrappedAndFullOverwriteOldest)
TestStart:TEST(CircularBuffer, PrintWrappedAndIsFullOldestToNewest)
TestEnd:TEST(CircularBuffer, PrintWrappedAndIsFullOldestToNewest)
TestStart:TEST(CircularBuffer, PrintNotYetWrappedAndIsFull)
TestEnd:TEST(CircularBuffer, PrintNotYetWrappedAndIsFull)
TestStart:TEST(CircularBuffer, PrintNotYetWrappedOrFull)
TestEnd:TEST(CircularBuffer, PrintNotYetWrappedOrFull)
TestStart:TEST(CircularBuffer, PrintAfterOnePut)
TestEnd:TEST(CircularBuffer, PrintAfterOnePut)
TestStart:TEST(CircularBuffer, PrintEmpty)
TestEnd:TEST(CircularBuffer, PrintEmpty)
TestStart:TEST(CircularBuffer, GetFromEmpty)
TestEnd:TEST(CircularBuffer, GetFromEmpty)
TestStart:TEST(CircularBuffer, PutToFull)
TestEnd:TEST(CircularBuffer, PutToFull)
TestStart:TEST(CircularBuffer, WrapAround)
TestEnd:TEST(CircularBuffer, WrapAround)
TestStart:TEST(CircularBuffer, EmptyToFullToEmpty)
TestEnd:TEST(CircularBuffer, EmptyToFullToEmpty)
TestStart:TEST(CircularBuffer, IsFull)
TestEnd:TEST(CircularBuffer, IsFull)
TestStart:TEST(CircularBuffer, Capacity)
TestEnd:TEST(CircularBuffer, Capacity)
TestStart:TEST(CircularBuffer, GetPutAFew)
TestEnd:TEST(CircularBuffer, GetPutAFew)
TestStart:TEST(CircularBuffer, GetPutOneValue)
TestEnd:TEST(CircularBuffer, GetPutOneValue)
TestStart:TEST(CircularBuffer, NotEmptyThenEmpty)
TestEnd:TEST(CircularBuffer, NotEmptyThenEmpty)
TestStart:TEST(CircularBuffer, NotEmpty)
TestEnd:TEST(CircularBuffer, NotEmpty)
TestStart:TEST(CircularBuffer, EmptyAfterCreation)
TestEnd:TEST(CircularBuffer, EmptyAfterCreation)
TestStart:TEST(Printer, StreamOperators)
TestEnd:TEST(Printer, StreamOperators)
TestStart:TEST(Printer, PrintLong)
TestEnd:TEST(Printer, PrintLong)
TestStart:TEST(Printer, PrintConstCharStar)
TestEnd:TEST(Printer, PrintConstCharStar)
TestStart:TEST(BarTestGroup, Bar)
TestEnd:TEST(BarTestGroup, Bar)
TestStart:TEST(FooTestGroup, MoreFoo)
TestEnd:TEST(FooTestGroup, MoreFoo)
TestStart:TEST(FooTestGroup, Foo)
TestEnd:TEST(FooTestGroup, Foo)
TestStart:TEST(MockDocumentation, CInterface)
TestEnd:TEST(MockDocumentation, CInterface)
TestStart:TEST(MockDocumentation, scope)
TestEnd:TEST(MockDocumentation, scope)
TestStart:TEST(MockDocumentation, otherMockSupport)
TestEnd:TEST(MockDocumentation, otherMockSupport)
TestStart:TEST(MockDocumentation, setData)
TestEnd:TEST(MockDocumentation, setData)
TestStart:TEST(MockDocumentation, returnValue)
TestEnd:TEST(MockDocumentation, returnValue)
TestStart:TEST(MockDocumentation, ObjectParameters)
TestEnd:TEST(MockDocumentation, ObjectParameters)
TestStart:TEST(MockDocumentation, parameters)
TestEnd:TEST(MockDocumentation, parameters)
TestStart:TEST(MockDocumentation, SimpleScenarioObject)
TestEnd:TEST(MockDocumentation, SimpleScenarioObject)
TestStart:TEST(MockDocumentation, SimpleScenario)
TestEnd:TEST(MockDocumentation, SimpleScenario)
TestStart:TEST(FirstTestGroup, SecondTest)
TestEnd:TEST(FirstTestGroup, SecondTest)
TestStart:TEST(FirstTestGroup, FirsTest)
TestEnd:TEST(FirstTestGroup, FirsTest)
TestStart:TEST(HelloWorld, PrintOk)
TestEnd:TEST(HelloWorld, PrintOk)
TestStart:TEST(FE_Demo, should_succeed_when_no_flags_are_set)
TestEnd:TEST(FE_Demo, should_succeed_when_no_flags_are_set)
TestStart:TEST(EventDispatcher, RegisterTwoObserversResultIntoTwoCallsAndARegistrationNotification)
TestEnd:TEST(EventDispatcher, RegisterTwoObserversResultIntoTwoCallsAndARegistrationNotification)
TestStart:TEST(EventDispatcher, DifferentEventWithRegistrationDoesNotResultIntoCallback)
TestEnd:TEST(EventDispatcher, DifferentEventWithRegistrationDoesNotResultIntoCallback)
TestStart:TEST(EventDispatcher, EventWithRegistrationForEventResultsIntoCallback)
TestEnd:TEST(EventDispatcher, EventWithRegistrationForEventResultsIntoCallback)
TestStart:TEST(EventDispatcher, EventWithoutRegistrationsResultsIntoNoCalls)
TestEnd:TEST(EventDispatcher, EventWithoutRegistrationsResultsIntoNoCalls)
TestStart:TEST(CircularBuffer, FillEmptyThenPrint)
TestEnd:TEST(CircularBuffer, FillEmptyThenPrint)
TestStart:TEST(CircularBuffer, PrintBoundary)
TestEnd:TEST(CircularBuffer, PrintBoundary)
TestStart:TEST(CircularBuffer, PrintWrappedAndFullOverwriteOldest)
TestEnd:TEST(CircularBuffer, PrintWrappedAndFullOverwriteOldest)
TestStart:TEST(CircularBuffer, PrintWrappedAndIsFullOldestToNewest)
TestEnd:TEST(CircularBuffer, PrintWrappedAndIsFullOldestToNewest)
TestStart:TEST(CircularBuffer, PrintNotYetWrappedAndIsFull)
TestEnd:TEST(CircularBuffer, PrintNotYetWrappedAndIsFull)
TestStart:TEST(CircularBuffer, PrintNotYetWrappedOrFull)
TestEnd:TEST(CircularBuffer, PrintNotYetWrappedOrFull)
TestStart:TEST(CircularBuffer, PrintAfterOnePut)
TestEnd:TEST(CircularBuffer, PrintAfterOnePut)
TestStart:TEST(CircularBuffer, PrintEmpty)
TestEnd:TEST(CircularBuffer, PrintEmpty)
TestStart:TEST(CircularBuffer, GetFromEmpty)
TestEnd:TEST(CircularBuffer, GetFromEmpty)
TestStart:TEST(CircularBuffer, PutToFull)
TestEnd:TEST(CircularBuffer, PutToFull)
TestStart:TEST(CircularBuffer, WrapAround)
TestEnd:TEST(CircularBuffer, WrapAround)
TestStart:TEST(CircularBuffer, EmptyToFullToEmpty)
TestEnd:TEST(CircularBuffer, EmptyToFullToEmpty)
TestStart:TEST(CircularBuffer, IsFull)
TestEnd:TEST(CircularBuffer, IsFull)
TestStart:TEST(CircularBuffer, Capacity)
TestEnd:TEST(CircularBuffer, Capacity)
TestStart:TEST(CircularBuffer, GetPutAFew)
TestEnd:TEST(CircularBuffer, GetPutAFew)
TestStart:TEST(CircularBuffer, GetPutOneValue)
TestEnd:TEST(CircularBuffer, GetPutOneValue)
TestStart:TEST(CircularBuffer, NotEmptyThenEmpty)
TestEnd:TEST(CircularBuffer, NotEmptyThenEmpty)
TestStart:TEST(CircularBuffer, NotEmpty)
TestEnd:TEST(CircularBuffer, NotEmpty)
TestStart:TEST(CircularBuffer, EmptyAfterCreation)
TestEnd:TEST(CircularBuffer, EmptyAfterCreation)
TestStart:TEST(Printer, StreamOperators)
TestEnd:TEST(Printer, StreamOperators)
TestStart:TEST(Printer, PrintLong)
TestEnd:TEST(Printer, PrintLong)
TestStart:TEST(Printer, PrintConstCharStar)
TestEnd:TEST(Printer, PrintConstCharStar)
TestStart:TEST(BarTestGroup, Bar)
TestEnd:TEST(BarTestGroup, Bar)
TestStart:TEST(FooTestGroup, MoreFoo)
TestEnd:TEST(FooTestGroup, MoreFoo)
TestStart:TEST(FooTestGroup, Foo)
TestEnd:TEST(FooTestGroup, Foo)
TestStart:TEST(MockDocumentation, CInterface)
TestEnd:TEST(MockDocumentation, CInterface)
TestStart:TEST(MockDocumentation, scope)
TestEnd:TEST(MockDocumentation, scope)
TestStart:TEST(MockDocumentation, otherMockSupport)
TestEnd:TEST(MockDocumentation, otherMockSupport)
TestStart:TEST(MockDocumentation, setData)
TestEnd:TEST(MockDocumentation, setData)
TestStart:TEST(MockDocumentation, returnValue)
TestEnd:TEST(MockDocumentation, returnValue)
TestStart:TEST(MockDocumentation, ObjectParameters)
TestEnd:TEST(MockDocumentation, ObjectParameters)
TestStart:TEST(MockDocumentation, parameters)
TestEnd:TEST(MockDocumentation, parameters)
TestStart:TEST(MockDocumentation, SimpleScenarioObject)
TestEnd:TEST(MockDocumentation, SimpleScenarioObject)
TestStart:TEST(MockDocumentation, SimpleScenario)
TestEnd:TEST(MockDocumentation, SimpleScenario)
TestStart:TEST(FirstTestGroup, SecondTest)
TestEnd:TEST(FirstTestGroup, SecondTest)
TestStart:TEST(FirstTestGroup, FirsTest)
TestEnd:TEST(FirstTestGroup, FirsTest)
TestStart:TEST(HelloWorld, PrintOk)
TestEnd:TEST(HelloWorld, PrintOk)
TestStart:TEST(FE_Demo, should_succeed_when_no_flags_are_set)
TestEnd:TEST(FE_Demo, should_succeed_when_no_flags_are_set)
TestStart:TEST(EventDispatcher, RegisterTwoObserversResultIntoTwoCallsAndARegistrationNotification)
TestEnd:TEST(EventDispatcher, RegisterTwoObserversResultIntoTwoCallsAndARegistrationNotification)
TestStart:TEST(EventDispatcher, DifferentEventWithRegistrationDoesNotResultIntoCallback)
TestEnd:TEST(EventDispatcher, DifferentEventWithRegistrationDoesNotResultIntoCallback)
TestStart:TEST(EventDispatcher, EventWithRegistrationForEventResultsIntoCallback)
TestEnd:TEST(EventDispatcher, EventWithRegistrationForEventResultsIntoCallback)
TestStart:TEST(EventDispatcher, EventWithoutRegistrationsResultsIntoNoCalls)
TestEnd:TEST(EventDispatcher, EventWithoutRegistrationsResultsIntoNoCalls)
TestStart:TEST(CircularBuffer, FillEmptyThenPrint)
TestEnd:TEST(CircularBuffer, FillEmptyThenPrint)
TestStart:TEST(CircularBuffer, PrintBoundary)
TestEnd:TEST(CircularBuffer, PrintBoundary)
TestStart:TEST(CircularBuffer, PrintWrappedAndFullOverwriteOldest)
TestEnd:TEST(CircularBuffer, PrintWrappedAndFullOverwriteOldest)
TestStart:TEST(CircularBuffer, PrintWrappedAndIsFullOldestToNewest)
TestEnd:TEST(CircularBuffer, PrintWrappedAndIsFullOldestToNewest)
TestStart:TEST(CircularBuffer, PrintNotYetWrappedAndIsFull)
TestEnd:TEST(CircularBuffer, PrintNotYetWrappedAndIsFull)
TestStart:TEST(CircularBuffer, PrintNotYetWrappedOrFull)
TestEnd:TEST(CircularBuffer, PrintNotYetWrappedOrFull)
TestStart:TEST(CircularBuffer, PrintAfterOnePut)
TestEnd:TEST(CircularBuffer, PrintAfterOnePut)
TestStart:TEST(CircularBuffer, PrintEmpty)
TestEnd:TEST(CircularBuffer, PrintEmpty)
TestStart:TEST(CircularBuffer, GetFromEmpty)
TestEnd:TEST(CircularBuffer, GetFromEmpty)
TestStart:TEST(CircularBuffer, PutToFull)
TestEnd:TEST(CircularBuffer, PutToFull)
TestStart:TEST(CircularBuffer, WrapAround)
TestEnd:TEST(CircularBuffer, WrapAround)
TestStart:TEST(CircularBuffer, EmptyToFullToEmpty)
TestEnd:TEST(CircularBuffer, EmptyToFullToEmpty)
TestStart:TEST(CircularBuffer, IsFull)
TestEnd:TEST(CircularBuffer, IsFull)
TestStart:TEST(CircularBuffer, Capacity)
TestEnd:TEST(CircularBuffer, Capacity)
TestStart:TEST(CircularBuffer, GetPutAFew)
TestEnd:TEST(CircularBuffer, GetPutAFew)
TestStart:TEST(CircularBuffer, GetPutOneValue)
TestEnd:TEST(CircularBuffer, GetPutOneValue)
TestStart:TEST(CircularBuffer, NotEmptyThenEmpty)
TestEnd:TEST(CircularBuffer, NotEmptyThenEmpty)
TestStart:TEST(CircularBuffer, NotEmpty)
TestEnd:TEST(CircularBuffer, NotEmpty)
TestStart:TEST(CircularBuffer, EmptyAfterCreation)
TestEnd:TEST(CircularBuffer, EmptyAfterCreation)
TestStart:TEST(Printer, StreamOperators)
TestEnd:TEST(Printer, StreamOperators)
TestStart:TEST(Printer, PrintLong)
TestEnd:TEST(Printer, PrintLong)
TestStart:TEST(Printer, PrintConstCharStar)
TestEnd:TEST(Printer, PrintConstCharStar)
TestStart:TEST(BarTestGroup, Bar)
TestEnd:TEST(BarTestGroup, Bar)
TestStart:TEST(FooTestGroup, MoreFoo)
TestEnd:TEST(FooTestGroup, MoreFoo)
TestStart:TEST(FooTestGroup, Foo)
TestEnd:TEST(FooTestGroup, Foo)
TestStart:TEST(MockDocumentation, CInterface)
TestEnd:TEST(MockDocumentation, CInterface)
TestStart:TEST(MockDocumentation, scope)
TestEnd:TEST(MockDocumentation, scope)
TestStart:TEST(MockDocumentation, otherMockSupport)
TestEnd:TEST(MockDocumentation, otherMockSupport)
TestStart:TEST(MockDocumentation, setData)
TestEnd:TEST(MockDocumentation, setData)
TestStart:TEST(MockDocumentation, returnValue)
TestEnd:TEST(MockDocumentation, returnValue)
TestStart:TEST(MockDocumentation, ObjectParameters)
TestEnd:TEST(MockDocumentation, ObjectParameters)
TestStart:TEST(MockDocumentation, parameters)
TestEnd:TEST(MockDocumentation, parameters)
TestStart:TEST(MockDocumentation, SimpleScenarioObject)
TestEnd:TEST(MockDocumentation, SimpleScenarioObject)
TestStart:TEST(MockDocumentation, SimpleScenario)
TestEnd:TEST(MockDocumentation, SimpleScenario)
TestStart:TEST(FirstTestGroup, SecondTest)
TestEnd:TEST(FirstTestGroup, SecondTest)
TestStart:TEST(FirstTestGroup, FirsTest)
TestEnd:TEST(FirstTestGroup, FirsTest)
TestStart:TEST(HelloWorld, PrintOk)
TestEnd:TEST(HelloWorld, PrintOk)
