cpptest.license.network.edition=automation_compliance_edition
cpptest.license.use_network=true
license.network.auth.enabled=true
license.network.connection.type=http
license.network.host=10.9.20.117
license.network.password=626079fd67
license.network.port=8443
license.network.use.specified.server=true
license.network.user=admin

build.id=${dtp_project}-${time}
report.active_rules=true
report.archive=false
report.associations=true
report.authors_details=true
report.contexts_details=true
report.custom.extension=html
report.developer_errors=true
report.developer_reports=true
report.failed_tests_only=false
report.format=html_ut_details
report.generate_htmls=true
report.location_details=true
report.metrics_details=true
report.setup.problems=bottom
report.suppressed_msgs=true
report.tcdetails=true
report.test_suites_only=true
session.tag=${config_name}

console.verbosity.level=high
usage.reporting.enabled=false
parasoft.eula.accepted=true

